/* CSS for grid and layout */
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

/* Layout for mobile view */
body {
  display: flex;
  flex-flow: column wrap;
}

header {
  margin: 0 0 1vh;
}

table, iframe {
  width: 100%;
}

main {
  border-top: 1px solid $primary-dark;
  border-bottom: 1px solid $primary-dark;
  margin: 1vh 0;
  @include border-radius($border-rad);
  padding: 0;
}

#map-section {
  border-top: 1px solid $secondary-dark;
  border-bottom: 1px solid $secondary-dark;
  @include border-radius($border-rad);
  margin: 1vh 0;
  width: 100%;
  min-height: 400px;
}

#weather-section {
  border-top: 1px solid $secondary-dark;
  border-bottom: 1px solid $secondary-dark;
  @include border-radius($border-rad);
  margin: 1vh 0;
}

footer {
  margin: 1vh 0 0;
}

@media only screen and (min-width: 900px) {
  body {
    min-height: 100vh;
    width: 100%;
    margin: 0;
    display: grid;
    grid-gap: 2vw;
    grid-template-rows: 150px 1fr auto 50px;
    grid-template-columns: 20px 2fr 1fr 20px;
  }

  header {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    margin: 0;
  }

  #meeting-section {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    border-left: 1px solid $primary-dark;
    border-right: 1px solid $primary-dark;
    margin: 0;
  }

  #map-section {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    border-left: 1px solid $secondary-dark;
    border-right: 1px solid $secondary-dark;
    padding: 5px;
    margin: 0; 
  }

  #weather-section {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    border-left: 1px solid $secondary-dark;
    border-right: 1px solid $secondary-dark;
    padding: 0;
    margin: 0; 
  }

  footer {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
    margin: 0;
  }
}

